<?php

// phpcs:disable Generic.Files.LineLength.TooLong
return array(
    'accepted' => 'L\':attributo deve essere accettato.',
    'active_url' => 'L\':attributo non è un URL valido.',
    'after' => ':attribute deve essere una data successiva a :date.',
    'after_or_equal' => ':attribute deve essere una data successiva o uguale a :date.',
    'alpha' => 'L\':attributo può contenere solo lettere.',
    'alpha_dash' => 'L\':attributo può contenere solo lettere, numeri e trattini.',
    'alpha_num' => 'L\':attributo può contenere solo lettere e numeri.',
    'latin' => 'L\':attributo può contenere solo lettere dell\'alfabeto latino di base ISO.',
    'latin_dash_space' => 'L\' :attributo può contenere solo lettere, numeri, trattini, trattini e spazi dell\'alfabeto latino di base ISO.',
    'array' => 'L\':attributo deve essere un array.',
    'before' => ':attribute deve essere una data precedente a :date.',
    'before_or_equal' => ':attribute deve essere una data precedente o uguale a :date.',
    'between' => array(
        'numeric' => 'L\' :attributo deve essere compreso tra :min e :max.',
        'file' => 'L\' :attributo deve essere compreso tra :min e :max kilobyte.',
        'string' => 'L\' :attributo deve essere compreso tra :min e :max caratteri.',
        'array' => 'L\' :attributo deve avere tra :min e :max elementi.',
    ),
    'boolean' => 'Il campo :attributo deve essere vero o falso.',
    'confirmed' => 'La conferma :attributo non corrisponde.',
    'date_equals' => ':attribute deve essere una data uguale a :date.',
    'date_format' => ':attributo non corrisponde al formato :format.',
    'different' => ':attribute e :other devono essere diversi.',
    'digits' => 'L\' :attributo deve essere :digits cifre.',
    'digits_between' => 'L\' :attributo deve essere compreso tra :min e :max cifre.',
    'dimensions' => 'L\':attributo ha dimensioni dell\'immagine non valide.',
    'distinct' => 'Il campo :attribute ha un valore duplicato.',
    'email' => 'L\':attributo deve essere un indirizzo email valido.',
    'ends_with' => 'L\':attributo deve terminare con uno dei seguenti: :values.',
    'exists' => 'L\':attributo selezionato non è valido.',
    'filled' => 'Il campo :attribute deve avere un valore.',
    'gt' => array(
        'numeric' => ':attribute deve essere maggiore di :value.',
        'file' => ':attribute deve essere maggiore di :value kilobyte.',
        'string' => ':attributo deve essere maggiore di :value caratteri.',
        'array' => 'L\':attributo deve avere più di :value elementi.',
    ),
    'gte' => array(
        'numeric' => ':attribute deve essere maggiore o uguale a :value.',
        'file' => ':attribute deve essere maggiore o uguale a :value kilobyte.',
        'string' => ':attributo deve essere maggiore o uguale a :value caratteri.',
        'array' => 'L\':attributo deve avere :value elementi o più.',
    ),
    'image' => 'L\':attributo deve essere un\'immagine.',
    'in' => 'L\':attributo selezionato non è valido.',
    'in_array' => 'Il campo :attribute non esiste in :other.',
    'integer' => 'L\':attributo deve essere un numero intero.',
    'ip' => 'L\':attributo deve essere un indirizzo IP valido.',
    'ipv4' => 'L\':attributo deve essere un indirizzo IPv4 valido.',
    'ipv6' => 'L\':attributo deve essere un indirizzo IPv6 valido.',
    'json' => ':attribute deve essere una stringa JSON valida.',
    'lt' => array(
        'numeric' => ':attribute deve essere minore di :value.',
        'file' => ':attribute deve essere inferiore a :value kilobyte.',
        'string' => ':attributo deve contenere meno di :value caratteri.',
        'array' => 'L\':attributo deve contenere meno di :value elementi.',
    ),
    'lte' => array(
        'numeric' => ':attribute deve essere minore o uguale a :value.',
        'file' => ':attributo deve essere minore o uguale a :value kilobyte.',
        'string' => ':attributo deve essere minore o uguale a :value caratteri.',
        'array' => 'L\':attributo non deve contenere più di :value elementi.',
    ),
    'max' => array(
        'numeric' => 'L\' :attributo non può essere maggiore di :max.',
        'file' => 'L\' :attributo non può essere maggiore di :max kilobyte.',
        'string' => 'L\' :attributo non può essere maggiore di :max caratteri.',
        'array' => 'L\' :attributo non può contenere più di :max elementi.',
    ),
    'mimes' => ':attribute deve essere un file di tipo: :values.',
    'mimetypes' => ':attribute deve essere un file di tipo: :values.',
    'min' => array(
        'numeric' => 'L\' :attributo deve essere almeno :min.',
        'file' => 'L\' :attributo deve essere almeno :min kilobyte.',
        'string' => 'L\' :attributo deve contenere almeno :min caratteri.',
        'array' => 'L\':attributo deve contenere almeno :min elementi.',
    ),
    'not_in' => 'L\':attributo selezionato non è valido.',
    'not_regex' => 'Il formato :attributo non è valido.',
    'numeric' => 'L\':attributo deve essere un numero.',
    'present' => 'Il campo :attributo deve essere presente.',
    'regex' => 'Il formato :attributo non è valido.',
    'required' => 'Il campo :attributo è obbligatorio.',
    'required_if' => 'Il campo :attribute è obbligatorio quando :other è :value.',
    'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
    'required_with' => 'Il campo :attribute è obbligatorio quando :values è presente.',
    'required_with_all' => 'Il campo :attribute è obbligatorio quando :values è presente.',
    'required_without' => 'Il campo :attribute è obbligatorio quando :values non è presente.',
    'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno di :value è presente.',
    'same' => ':attribute e :other devono corrispondere.',
    'size' => array(
        'numeric' => 'L\' :attributo deve essere :size.',
        'file' => 'L\' :attributo deve essere :size kilobyte.',
        'string' => 'L\' :attributo deve contenere :size caratteri.',
        'array' => 'L\' :attributo deve contenere elementi :size.',
    ),
    'starts_with' => 'L\':attributo deve iniziare con uno dei seguenti: :values.',
    'string' => 'L\':attributo deve essere una stringa.',
    'timezone' => 'L\':attributo deve essere una zona valida.',
    'unique' => 'L\':attributo è già stato preso.',
    'uploaded' => 'Impossibile caricare :attributo.',
    'url' => 'Il formato :attributo non è valido.',
    'uuid' => 'L\':attributo deve essere un UUID valido.',
    'custom' => array(
        'attribute-name' => array(
            'rule-name' => 'messaggio personalizzato',
        ),
    ),
    'reserved_word' => 'L\':attributo contiene una parola riservata',
    'dont_allow_first_letter_number' => 'Il campo \\":input\\" non può contenere la prima lettera come numero',
    'exceeds_maximum_number' => 'L\':attributo supera la lunghezza massima del modello',
    'db_column' => 'L\':attributo può contenere solo lettere dell\'alfabeto latino di base ISO, numeri, trattino e non può iniziare con un numero.',
);
