<?php

// phpcs:disable Generic.Files.LineLength.TooLong
return array(
    'title' => 'Menus',
    'title_singular' => 'Menu',
    'fields' => array(
        'id' => 'ID',
        'id_helper' => ' ',
        'title' => 'Name',
        'title_helper' => ' ',
        'created_at' => 'Created at',
        'created_at_helper' => ' ',
        'updated_at' => 'Updated at',
        'updated_at_helper' => ' ',
        'deleted_at' => 'Deleted at',
        'deleted_at_helper' => ' ',
    ),
    'menu_saved_successfully' => 'Menu saved successfully !',
    'create_menu' => 'Create New Menu',
    'edit_menu' => 'Edit Menu',
    'add_menu_items' => 'Add Menu Items',
    'add_to_menu' => 'Add to Menu',
    'select_all' => 'Select All',
    'link_text' => 'Link Text',
    'menu_structure' => 'Menu Structure',
    'add_menu' => 'Create Menu',
    'delete_menu' => 'Delete Menu',
    'update_menu' => 'Save Menu',
    'name' => 'Name',
    'link_name' => 'Link Name',
    'open_in_new_tab' => 'Open in a new tab',
    'select_menu' => 'Select a menu to edit:',
    'menu_select_options' => 'Select categories, pages or add custom links to menus.',
    'select' => 'Select',
    'delete_menu_message' => 'Menu deleted successfully',
    'delete_menu_item_message' => 'Menu item deleted successfully',
    'update_menu_item_message' => 'Menu item updated successfully',
    'add_menu_item_message' => 'Menu item added successfully',
    'header_menu_id' => 'Landing Page Header Menu',
    'footer_menu_id' => 'Landing Page Footer Menu',
    'settings' => 'Menu Settings',
    'custom_link' => 'Custom Link',
);
