<?php

// phpcs:disable Generic.Files.LineLength.TooLong
return array(
    'accepted' => 'L\'attribut : doit être accepté.',
    'active_url' => 'L\'attribut :n\'est pas une URL valide.',
    'after' => 'Le :attribut doit être une date après :date.',
    'after_or_equal' => 'Le :attribut doit être une date postérieure ou égale à :date.',
    'alpha' => 'L\'attribut :ne peut contenir que des lettres.',
    'alpha_dash' => 'L\'attribut :ne peut contenir que des lettres, des chiffres et des tirets.',
    'alpha_num' => 'L\'attribut :ne peut contenir que des lettres et des chiffres.',
    'latin' => 'L\'attribut :ne peut contenir que des lettres de l\'alphabet latin de base ISO.',
    'latin_dash_space' => 'L\'attribut : ne peut contenir que des lettres, des chiffres, des tirets, des tirets et des espaces de l\'alphabet latin de base ISO.',
    'array' => 'Le :attribut doit être un tableau.',
    'before' => 'Le :attribut doit être une date avant :date.',
    'before_or_equal' => 'Le :attribut doit être une date antérieure ou égale à :date.',
    'between' => array(
        'numeric' => 'Le :attribut doit être compris entre :min et :max.',
        'file' => 'Le :attribut doit être compris entre :min et :max kilo-octets.',
        'string' => 'Le :attribut doit être compris entre :min et :max caractères.',
        'array' => 'L\'attribut : doit avoir entre : min et : max éléments.',
    ),
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation :attribute ne correspond pas.',
    'date_equals' => 'Le :attribut doit être une date égale à :date.',
    'date_format' => 'Le :attribut ne correspond pas au format :format.',
    'different' => 'Le :attribut et :autre doivent être différents.',
    'digits' => 'Le :attribut doit être :chiffres chiffres.',
    'digits_between' => 'Le :attribut doit être compris entre :min et :max chiffres.',
    'dimensions' => 'L\'attribut : a des dimensions d\'image non valides.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'L\'attribut : doit être une adresse e-mail valide.',
    'ends_with' => 'Le :attribute doit se terminer par l\'un des éléments suivants : :values.',
    'exists' => 'L\'attribut : sélectionné n\'est pas valide.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' => array(
        'numeric' => 'Le :attribut doit être supérieur à :valeur.',
        'file' => 'Le :attribut doit être supérieur à :value kilo-octets.',
        'string' => 'Le :attribut doit être supérieur à :valeur caractères.',
        'array' => 'Le :attribute doit avoir plus de :éléments de valeur.',
    ),
    'gte' => array(
        'numeric' => 'Le :attribut doit être supérieur ou égal à :valeur.',
        'file' => 'Le :attribut doit être supérieur ou égal à :value kilo-octets.',
        'string' => 'Le :attribut doit être supérieur ou égal à :valeur caractères.',
        'array' => 'Le :attribut doit avoir des éléments :value ou plus.',
    ),
    'image' => 'L\'attribut : doit être une image.',
    'in' => 'L\'attribut : sélectionné n\'est pas valide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'L\'attribut : doit être un entier.',
    'ip' => 'L\'attribut : doit être une adresse IP valide.',
    'ipv4' => 'L\'attribut : doit être une adresse IPv4 valide.',
    'ipv6' => 'L\'attribut : doit être une adresse IPv6 valide.',
    'json' => 'L\'attribut : doit être une chaîne JSON valide.',
    'lt' => array(
        'numeric' => 'Le :attribut doit être inférieur à :valeur.',
        'file' => 'Le :attribut doit être inférieur à :value kilo-octets.',
        'string' => 'Le :attribut doit être inférieur à :valeur caractères.',
        'array' => 'Le :attribut doit avoir moins de :value éléments.',
    ),
    'lte' => array(
        'numeric' => 'Le :attribut doit être inférieur ou égal à :valeur.',
        'file' => 'Le :attribut doit être inférieur ou égal à :value kilo-octets.',
        'string' => 'Le :attribut doit être inférieur ou égal à :valeur caractères.',
        'array' => 'Le :attribute ne doit pas avoir plus de :éléments de valeur.',
    ),
    'max' => array(
        'numeric' => 'Le :attribut ne peut pas être supérieur à :max.',
        'file' => 'Le :attribut ne peut pas être supérieur à :max kilo-octets.',
        'string' => 'Le :attribut ne peut pas être supérieur à :max caractères.',
        'array' => 'Le :attribut ne peut pas avoir plus de :max éléments.',
    ),
    'mimes' => 'Le :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le :attribute doit être un fichier de type : :values.',
    'min' => array(
        'numeric' => 'Le :attribut doit être au moins :min.',
        'file' => 'L\' :attribut doit être d\'au moins :min kilo-octets.',
        'string' => 'Le :attribut doit contenir au moins :min caractères.',
        'array' => 'Le :attribut doit avoir au moins :min éléments.',
    ),
    'not_in' => 'L\'attribut : sélectionné n\'est pas valide.',
    'not_regex' => 'Le format :attribut n\'est pas valide.',
    'numeric' => 'Le :attribut doit être un nombre.',
    'present' => 'Le champ :attribut doit être présent.',
    'regex' => 'Le format :attribut n\'est pas valide.',
    'required' => 'Le champ :attribut est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire lorsque :other vaut :value.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_without' => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire lorsqu\'aucune des :valeurs n\'est présente.',
    'same' => 'Le :attribut et :autre doivent correspondre.',
    'size' => array(
        'numeric' => 'Le :attribut doit être :size.',
        'file' => 'Le :attribut doit être :size kilo-octets.',
        'string' => 'L\'attribut : doit contenir des caractères :size.',
        'array' => 'L\'attribut : doit contenir des éléments :size.',
    ),
    'starts_with' => 'Le :attribute doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'Le :attribut doit être une chaîne.',
    'timezone' => 'L\'attribut : doit être une zone valide.',
    'unique' => 'L\'attribut :a déjà été pris.',
    'uploaded' => 'L\':attribut n\'a pas pu être téléchargé.',
    'url' => 'Le format :attribut n\'est pas valide.',
    'uuid' => 'L\'attribut : doit être un UUID valide.',
    'custom' => array(
        'attribute-name' => array(
            'rule-name' => 'message personnalisé',
        ),
    ),
    'reserved_word' => 'Le :attribut contient un mot réservé',
    'dont_allow_first_letter_number' => 'Le champ \\":input\\" ne peut pas avoir la première lettre comme chiffre',
    'exceeds_maximum_number' => 'L\'attribut : dépasse la longueur maximale du modèle',
    'db_column' => 'L\'attribut : ne peut contenir que des lettres, des chiffres et des tirets de l\'alphabet latin de base ISO et ne peut pas commencer par un chiffre.',
);
