<?php

// phpcs:disable Generic.Files.LineLength.TooLong
return array(
    'accepted' => 'Het :attribuut moet geaccepteerd worden.',
    'active_url' => 'Het :kenmerk is geen geldige URL.',
    'after' => 'Het :attribuut moet een datum na :date zijn.',
    'after_or_equal' => 'Het :attribuut moet een datum na of gelijk aan :date zijn.',
    'alpha' => 'Het :attribuut mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribuut mag alleen letters, cijfers en streepjes bevatten.',
    'alpha_num' => 'Het :attribuut mag alleen letters en cijfers bevatten.',
    'latin' => 'Het :attribuut mag alleen letters van het Latijnse ISO-basisalfabet bevatten.',
    'latin_dash_space' => 'Het :attribuut mag alleen letters, cijfers, streepjes, koppeltekens en spaties van het Latijnse ISO-alfabet bevatten.',
    'array' => 'Het :attribuut moet een array zijn.',
    'before' => 'Het :attribuut moet een datum vóór :date zijn.',
    'before_or_equal' => 'Het :attribuut moet een datum zijn vóór of gelijk aan :date.',
    'between' => array(
        'numeric' => 'Het :attribuut moet tussen :min en :max liggen.',
        'file' => 'Het :attribuut moet tussen :min en :max kilobytes liggen.',
        'string' => 'Het :attribuut moet tussen de tekens :min en :max staan.',
        'array' => 'Het :attribuut moet tussen :min en :max items bevatten.',
    ),
    'boolean' => 'Het veld :attribuut moet waar of onwaar zijn.',
    'confirmed' => 'De :attribute bevestiging komt niet overeen.',
    'date_equals' => 'Het :attribuut moet een datum zijn die gelijk is aan :date.',
    'date_format' => 'Het :attribuut komt niet overeen met het formaat :format.',
    'different' => 'Het :attribuut en :other moeten verschillend zijn.',
    'digits' => 'Het :attribuut moet :digits digits zijn.',
    'digits_between' => 'Het :attribuut moet tussen de cijfers :min en :max staan.',
    'dimensions' => 'Het :attribuut heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => 'Het veld :attribuut heeft een dubbele waarde.',
    'email' => 'Het :attribuut moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het :attribuut moet eindigen op een van de volgende: :values.',
    'exists' => 'Het geselecteerde :kenmerk is ongeldig.',
    'filled' => 'Het veld :attribute moet een waarde hebben.',
    'gt' => array(
        'numeric' => 'Het :attribuut moet groter zijn dan :value.',
        'file' => 'Het :attribuut moet groter zijn dan :value kilobytes.',
        'string' => 'Het :attribuut moet groter zijn dan :value tekens.',
        'array' => 'Het :attribuut moet meer dan :value items bevatten.',
    ),
    'gte' => array(
        'numeric' => 'Het :attribuut moet groter zijn dan of gelijk zijn aan :value.',
        'file' => 'Het :attribuut moet groter zijn dan of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribuut moet groter zijn dan of gelijk zijn aan :value-tekens.',
        'array' => 'Het :attribuut moet :value items of meer hebben.',
    ),
    'image' => 'Het :attribuut moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :kenmerk is ongeldig.',
    'in_array' => 'Het veld :attribute bestaat niet in :other.',
    'integer' => 'Het :attribuut moet een geheel getal zijn.',
    'ip' => 'Het :attribuut moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribuut moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het :attribuut moet een geldig IPv6-adres zijn.',
    'json' => 'Het :attribuut moet een geldige JSON-tekenreeks zijn.',
    'lt' => array(
        'numeric' => 'Het :attribuut moet kleiner zijn dan :value.',
        'file' => 'Het :attribuut moet kleiner zijn dan :value kilobytes.',
        'string' => 'Het :attribuut moet kleiner zijn dan :value tekens.',
        'array' => 'Het :attribuut moet minder dan :value items bevatten.',
    ),
    'lte' => array(
        'numeric' => 'Het :attribuut moet kleiner zijn dan of gelijk zijn aan :value.',
        'file' => 'Het :attribuut moet kleiner zijn dan of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribuut moet kleiner zijn dan of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribuut mag niet meer dan :value items bevatten.',
    ),
    'max' => array(
        'numeric' => 'Het :attribuut mag niet groter zijn dan :max.',
        'file' => 'Het :attribuut mag niet groter zijn dan :max kilobytes.',
        'string' => 'Het :attribuut mag niet groter zijn dan :max karakters.',
        'array' => 'Het :attribuut mag niet meer dan :max items bevatten.',
    ),
    'mimes' => 'Het :attribuut moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het :attribuut moet een bestand zijn van het type: :values.',
    'min' => array(
        'numeric' => 'Het :attribuut moet minimaal :min zijn.',
        'file' => 'Het :attribuut moet minstens :min kilobytes zijn.',
        'string' => 'Het :attribuut moet minstens :min tekens bevatten.',
        'array' => 'Het :attribuut moet minstens :min items bevatten.',
    ),
    'not_in' => 'Het geselecteerde :kenmerk is ongeldig.',
    'not_regex' => 'De indeling :attribuut is ongeldig.',
    'numeric' => 'Het :attribuut moet een getal zijn.',
    'present' => 'Het veld :attribuut moet aanwezig zijn.',
    'regex' => 'De indeling :attribuut is ongeldig.',
    'required' => 'Het veld :attribuut is verplicht.',
    'required_if' => 'Het veld :attribuut is vereist wanneer :other :value is.',
    'required_unless' => 'Het :attribute veld is verplicht tenzij :other in :values staat.',
    'required_with' => 'Het veld :attribute is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het veld :attribute is verplicht wanneer :values aanwezig is.',
    'required_without' => 'Het veld :attribute is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het veld :attribute is vereist wanneer geen van de :waarden aanwezig is.',
    'same' => 'De :attribute en :other moeten overeenkomen.',
    'size' => array(
        'numeric' => 'Het :attribuut moet :size zijn.',
        'file' => 'Het :attribuut moet :size kilobytes zijn.',
        'string' => 'Het :attribuut moet :size tekens zijn.',
        'array' => 'Het :attribuut moet :size-items bevatten.',
    ),
    'starts_with' => 'Het :attribuut moet beginnen met een van de volgende: :values.',
    'string' => 'Het :attribuut moet een string zijn.',
    'timezone' => 'Het :attribuut moet een geldige zone zijn.',
    'unique' => 'Het :attribuut is al in gebruik.',
    'uploaded' => 'Het :kenmerk kan niet worden geüpload.',
    'url' => 'De indeling :attribuut is ongeldig.',
    'uuid' => 'Het :attribuut moet een geldige UUID zijn.',
    'custom' => array(
        'attribute-name' => array(
            'rule-name' => 'aangepast bericht',
        ),
    ),
    'reserved_word' => 'Het :attribuut bevat een gereserveerd woord',
    'dont_allow_first_letter_number' => 'Het veld \\":input\\" mag geen eerste letter als cijfer hebben',
    'exceeds_maximum_number' => 'Het :attribuut overschrijdt de maximale modellengte',
    'db_column' => 'Het :attribuut mag alleen letters, cijfers, streepjes uit het Latijnse ISO-basisalfabet bevatten en mag niet beginnen met een cijfer.',
);
